body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.2s;
}

.nav-menu a:hover {
  color: #007bff;
}

.search-bar {
  display: flex;
}

input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 4px;
  margin-right: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Style the button when hovered over */
button:hover {
  background-color: #0056b3;
}

  
  /* UserForm.css */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.user-form {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.form-group {
  margin: 10px 0;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label input[type="radio"] {
  margin-right: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

/* Style the button when hovered over *

/* styles.css */
.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust as needed for the number of columns */
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin: 0;
}

.card-subtitle {
  color: #777;
  margin: 5px 0;
}

.card-text {
  margin: 10px 0;
}

.hh {
  text-align: center;
  margin-top: 20%;;
}
.card-link {
  text-decoration: none;
  color: #007bff;
  margin-right: 10px;
  cursor: pointer;
}

/* Add any additional styling you want for the cards */


.form-groups{ 
  display: flex;
  gap: 1vh;
}